# BLOG

./: pom.xml
BLOG-Manage/: README.md  package-lock.json  package.json
BLOG-Portal/: pom.xml
BLOG-Server/: pom.xml
BLOG-Server/Server-Article/: pom.xml
BLOG-Server/Server-Document/Sql/: blog.sql  user.sql
BLOG-Server/Server-Gateway/: pom.xml
BLOG-Server/Server-Gateway/src/main/java/com/oddmy/blog/server/: GateWayApplication.java
BLOG-Server/Server-Gateway/src/main/resources/: application.yml
BLOG-Server/Server-Manage/: pom.xml
BLOG-Server/Server-Manage/src/main/java/com/oddmy/blog/server/: ManageApplication.java
BLOG-Server/Server-Manage/src/main/resources/: application.yml
BLOG-Server/Server-User/: pom.xml
BLOG-Server/Server-User/src/main/java/com/oddmy/blog/server/: ServerUserApplication.java  UserApplication.java
BLOG-Server/Server-User/src/main/java/com/oddmy/blog/server/user/controller/: UserController.java
BLOG-Server/Server-User/src/main/java/com/oddmy/blog/server/user/pojo/: Group.java  Role.java  User.java
BLOG-Server/Server-User/src/main/java/com/oddmy/blog/server/user/pojo/base/: BasePojo.java
BLOG-Server/Server-User/src/main/resources/: application.yml
BLOG-Server/Server-Util/: pom.xml
