<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BLOG</artifactId>
        <groupId>com.oddmy.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oddmy.blog.server</groupId>
    <artifactId>BLOG-Server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Server-User</module>
        <module>Server-Article</module>
    </modules>

</project>